
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZHZ1cm94dXp6eHl5c2Z1cHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTQ0MDAsImV4cCI6MjA1MDI5MDQwMH0.kL5sQdcf-beVuff1G0xZUrgK1b-2ObYLRBSHzhxYiCQ
NEXT_PUBLIC_SUPABASE_URL=https://mcdvuroxuzzxyysfupqf.supabase.co